.has-border-left-grey
  border-bottom: 1px solid var(--border-default-grey)

.cursor--pointer
  cursor: pointer

.sm-container
    width: 100%
    max-width: 550px

.is-flex
  display: flex

.flex-center
  justify-content: center
  align-items: center

.fr-btn--secondary.btn--no-border
  box-shadow: none

.fr-btn--secondary.btn--no-border:disabled
  box-shadow: none

.has-children-space-between
  display: flex
  justify-content: space-between

.btn-tab-activable
  &.-active
    border-bottom: 2px solid var(--text-action-high-blue-france)

.btn-tab-group-activable
  .-active
    border-bottom: 2px solid var(--text-action-high-blue-france)

.fr-text--disabled
  color: var(--text-disabled-grey)

// ---------------- Content ----------------------
.content-container
  &.is-editing, &:hover
    .toolbar
      opacity: 1

  .toolbar
    opacity: 0
    display: flex
    justify-content: space-between
    color: var(--text-title-blue-france)
    margin: 0

.foldable-section
  border-left: 2px solid var(--border-action-high-blue-france)
  padding-left: 20px
  margin: 20px 0

  .toolbar-section
    display: flex
    justify-content: space-between
    margin-bottom: 16px

  .header-section
    display: flex
    justify-content: space-between

  > :not(.toolbar-section)
    padding-left: 16px

.add-section-content-group
  display: flex
  flex-direction: column
  width: 220px

.section
  .hide-if-folded
    transition: max-height 200ms ease-in-out
    overflow: hidden

    &.-folded
      max-height: 0

  h3
    color: var(--text-action-high-blue-france)

// for UserSelector, TagSelector
.result-line
  padding: 0 1rem
  border-bottom: 1px solid #e5e5e5
.result-line > *
  padding: 0.5rem 0
.result-line-holder
  transition: max-height 0.4s ease-in-out 0s
  overflow-y: auto
  max-height: 300px

a
  &.no-underline
    background: none !important

  &.no-append-ico::after
    content: none

.resource-grid
  display: flex
  margin-left: -30px

.resource-grid > *
  margin-left: 30px
  width: 350px
